_ =
  telegram_api_key: "195980847:AAENfGy_AJCW4JY7D5H66q9hBqWRSQKaCBE"
  ipinfo_api_key: "bd36e5c11b78ac040a0858df1df61b3ac9fe6d1717bfe073690617557dd9dc42"
  linkshorter_api_key: "f94d249d269f5ae4af107d9fdfddd36a6a88327e"
  translate_api_key: "trnsl.1.1.20160119T111342Z.fd6bf13b3590838f.6ce9d8cca4672f0ed24f649c1b502789c9f4687a"
  admins: {
    119989724
  }
  plugs: {
    "9gag"
    "admin"
    "calculator"
    "cat"
    "chatter"
    "dogify"
    "echo"
    "giphy"
    "github"
    "google"
    "help"
    "qrcode"
    "reddit"
    "translate"
    "weather"
    "imdb"
    "ipinfo"
    "linkshortener"
    "location"
    "remind"
    "spotify"
    "stats"
    "talk"
    "time"
    "urbandictionary"
    "webshot"
    "who"
    "wikipedia"
  }
return _
